<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Lab2 </title>
    <style media="screen">
.top
{
  background-color:#EEEBDD;
  height: 96px;
  border-bottom: inset;
  border-color: #CEE5D0;
}
.usert{
  width:329px;
}
#titleH{
  font-family: sans-serif;
    margin-left: 103px;
    margin-top: -74px;
    font-weight: normal;
    color: #113CFC;
}
#titlep{
margin-left: 103px;
margin-top: -14px;
font-family: sans-serif;
color: blue;
font-size: 13px;
}

#formp{
  margin-top: -13px;
}
.passt{
  width: 329px;
}
.form{
  margin-left: 50%;
  margin-top: 10%;
}
input[type="button"]
{
  border-color: #2FDD92;
color:#105652;
padding: 10px;
padding-left: 20px;
padding-right: 20px;
text-align: center;
margin-left: 8px;
}
#fpass{
  margin-left: 60px;
  position: absolute;
}
.uid{
  font-family: sans-serif;
  font-size: 14px;
}
hr{
  color:blue;
  border: 1px solid;
  margin-top: 40px;
  width: 340px;
  margin-left: 1px;
}
#Reg{
  text-decoration: none;
  color: #125C13;
  font-family: sans-serif;
  font-size: 14px;
  margin-left: 294px;
  position: absolute;
  margin-top: -32px;
}
#para{
  margin-left: 90px;
  font-family: sans-serif;
  font-size: 14px;
}
.grad{
  position: absolute;
  margin-top: 89px;
  margin-left: 321px;
  height: 45%;
}
.bot{
  background-color:#1597E5;
  height: 40px;
  width: 1366px;
  margin-left: -683px;
  border-bottom: inset;
  border-color: #CEE5D0;
  text-align: center;
  margin-top: 86px;
}
#cpy{
  vertical-align: middle;
  padding-top: 10px;
}
#sign{

  font-family: sans-serif;
    font-weight: normal;
    color: #113CFC;
    margin-left: 674px;
    margin-top: 115px;
}
    </style>
  </head>
  <body>

    <div class="top">
      <img src="https://hec.gov.pk/_catalogs/masterpage/HEC-UI/images/HEC-Logo.png" alt="" >
<h2 id="titleH">Higher Education Commission, Pakistan</h2>
<p id=titlep>Facilitating Institutes of Higher Learning to serve as an Engine of Growth for
the Socio-Economic Development of Pakistan </p>
<h2 id="sign"> Sign In </h2>
</div>
<img src="images/pic.png" class="grad" alt="">

<div class="form">
  <form class="" action="index.html" method="post">
    <label for="" class="uid"> USER ID </label> <br>
    <input type="text" class="usert" name="" value=""> <br> <br>
    <p id=formp>e.g CNIC(1234567894567432),Firstname, Lastname </p>
    <label for="" class="uid"> Password </label> <br>
    <input type="password" class="passt" name="" value=""> <br> <br>
    <input type="button" style="margin-left:0px;" name="" value="Sign In">
    <input type="button" name="" value="Reset">
    <a href="#" id=fpass> Forgot Password</a>
    <hr>
    <p id=para> Don't have an account yet? </p>
  </form>
    <a href="#" id="Reg"> Register </a>
<div class="bot"> <p id=cpy> copyright 2020 © Higher Education Commission, Pakistan. All rights reserved. </p>

</div>


</div>
  </body>
</html>
