<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        h1{
            margin-top:0px;
            font-family: sans-serif;
        }
        .title{

            border: 1px solid black;
            height:150px;

            text-align: center;
            font: bold 50px Sans-Serif;
            padding: 40px 0;

            background-color: #F6D7A7;
  color: #bc2e1e;
  text-shadow:
    0 1px 0px #378ab4,
    1px 0 0px #5dabcd,
    1px 2px 1px #378ab4,
    2px 1px 1px #5dabcd,
    2px 3px 2px #378ab4,
    3px 2px 2px #5dabcd,
    3px 4px 2px #378ab4,
    4px 3px 3px #5dabcd,
    4px 5px 3px #378ab4,
    5px 4px 2px #5dabcd,
    5px 6px 2px #378ab4,
    6px 5px 2px #5dabcd,
    6px 7px 1px #378ab4,
    7px 6px 1px #5dabcd,
    7px 8px 0px #378ab4,
    8px 7px 0px #5dabcd;
        }
        .navbar{
            background-color:#E8E9A1;
            width:180px;
            height:394px;
            border:none;
            margin-top:-45px;
            font-family: sans-serif;
        }
        #mid{
            border: 1px solid black;
            height:488px;
            background-color:#FFC764;
        }
        .bottom{
            border: 1px solid black;
            height:100px;
            width: 99.9%;
            margin-top: 1.7%;
            background-color: #F6D7A7;
            text-align:center;
            font-family: sans-serif;
        }
        ul.xd{
          list-style-type: none;
  margin-bottom:39px;
  padding-top:13px;
  margin-top: 45px;
  line-height: 94px;
        }
.mid_text{
  margin-top: -391px;
  position: absolute;
    margin-left: 210px;
    font-family: sans-serif;
}
.paraBmid{
  font-family: sans-serif;
  margin-left: 213px;
    margin-top: -165px;
    font-size: 10px;
}
        a{
            text-decoration:none;
        }
.bottom
{
  padding-top: 16px;
  font-style: italic;
}

.pic{
  height: 376px;
    width: 491px;
    margin-left: 1000px;
    position: absolute;
    margin-top: 24px;
}


    </style>




</head>
<body style="background-color:white;">
  <div class="title">
     <h1> JavaJam Coffee House </h1>
  </div>

    <div id="mid">
      <img src="images/coffee2.jpg" class="pic" alt="coffee_image">
        <div class="navbar">
            <ul class="xd">
                <li> <a href="#home"> Home </a> </li>
                <li> <a href="#menu"> Menu </a> </li>
                <li> <a href="#music"> Music </a> </li>
                <li> <a href="#jobs"> Jobs </a> </li>
            </ul>

        </div>

        <div class="mid_text"> <h2> Following the winding road to JavaJam </h2>
        <ul>
            <li> Speciality Coffee and Tea </li>
            <li> Bagels, Muffins and Organic Snacks </li>
            <li>Music and Poetry Readings </li>
            <li>Open Mic Night</li>
        </ul>


        </div>

  </div>
<div class="paraBmid">
  <h1> 567 Main Street <br> Mountain Home, ISB 44000 <br> 1-888-555-777 </h1>
</div>
    <div class="bottom">  <p class=""> copyright © 2011 JavaJam Coffee House <br /> <a href="#"> Harry@company.com </a>  </p> </div>

</body>
</html>
